/*========================
Declare variables for page
=========================*/
:root {
  /*color scheme*/
  --darkest-colour: #22223b; /*Dark Navy Blue*/
  --dark-colour: #4a4e69; /*Light Navy Blue*/
  --neutral-colour: #c9ada7; /*Peach*/
  --light-colour: #9a8c98; /*Mauve*/
  --lightest-colour: #f2e9e4; /*offwhite*/

  /*font and text*/
  --header-font: "BioRhyme", serif;
  --text-font: "Saira", sans-serif;
  --code-font: "Space Mono", monospace;
}

/*======================================
Back to Basics - reset browser defaults
=======================================*/
html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/*===============================
Global styles and reset defaults
================================*/

body * {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*reset default font - never shall Time New Roman be seen again!*/

h1,
h3,
h5 {
  font-family: var(--header-font), Verdana, sans-serif;
  font-size: 2rem;
}

p,
li,
figcaption {
  font-family: var(--text-font), Verdana, sans-serif;
  font-size: 1rem;
}

code {
  font-family: var(--code-font), Verdana, sans-serif;
  font-size: 1rem;
}

/*================
Page Layout - Grid
=================*/

html {
  /*center the content for super wide screens*/
  display: flex;
  align-items: center;
  background-color: var(--lightest-colour, #f2e9e4);
}

body {
  max-width: 2500px;
  font-size: 12px;
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}
/*===============
Header & Nav Menu
================*/
#top-header {
  grid-area: header;
}

#top-header h1 {
  text-align: center;
  font-size: 3rem;
  margin: 0;
  padding: 0;
}

nav {
  grid-area: nav;
}

#nav-bar {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px,50%));
}

#nav-bar li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.25rem 0;
}

#nav-bar .nav-bar-button {
  width: 60%;
  border: 2px solid;
  text-align: center;
  padding: 0.25rem 0.5rem;
}

.nav-link {
  text-decoration: none;
}

/*==========================
Main and Section containers
===========================*/

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

section {
  width: 95%;
}
section ul {
  list-style: none;
}
/*====
Footer
=======*/
footer {
  grid-area: footer;
}
/*================
Responsivesnness
==================*/
/*
@media only screen and (min-width: 500px) {
  body  {
    font-size: 16px;
  }

@media only screen and (min-width: 1024px) {
  body {
    grid-template-areas:
      "header header"
      "nav main"
      "footer footer";
    grid-template-columns: 15% auto;
  }

  #nav-bar {
    flex-flow: column nowrap;
  }
}


*/

/*======================
Ye Olde Time Print View
========================*/

@media print {
  /*reset colours and borders*/

  body * {
    background-color: none;
    color: #000;
    box-shadow: none;
  }

  /*font size - change px to pt*/
  h1 {
    font-size: 18pt;
    text-shadow: none;
  }

  h3 {
    font-size: 16pt;
    text-shadow: none;
  }

  h5 {
    font-size: 14pt;
    text-shadow: none;
  }

  p,
  li,
  dt,
  dd,
  code,
  abbr {
    font-size: 12pt;
  }

  /*remove unneeded elements*/

  /*display footer links*/

  footer a:link {
    color: #000;
    margin: 0;
    display: block;
    font-size: 10pt;
  }

  footer a::after {
    content: " [" attr(href) "]";
  }

  footer a:link,
  footer a:visited {
    color: #000;
    background: none;
    padding: 0;
  }
}
/*=============
Accessibility
===============*/

@media (prefers-color-scheme: dark) {
}

@media (prefers-color-scheme: light) {
}

/*Reset to user browser preference*/

@media (prefers-reduced-motion: reduce) {
  scroll-behavior: auto;
}
